kotlin.code.style=official
kotlinVersion=1.8.20
coroutinesVersion=1.7.3
agp.version=7.3.0
jetpackComposeVersion=1.5.2
jetbrainsComposeVersion=1.5.3

ktorVersion=2.3.1
decomposeVersion=2.0.0
kotlinInjectVersion=0.6.1
#exposedVersion=0.40.1